{
    "name": "dual-listbox",
    "version": "2.0.0",
    "description": "Dual listbox for multi-select elements",
    "browserslist": "> 0.05%",
    "devDependencies": {
        "c8": "^7.11.2",
        "esbuild": "^0.14.38",
        "esbuild-plugin-sass": "^1.0.1",
        "jsdom": "^19.0.0",
        "serve": "^14.0.1",
        "vite": "^2.9.13",
        "vitest": "^0.9.4"
    },
    "scripts": {
        "test": "vitest run --coverage",
        "build": "node build.js",
        "serve": "serve",
        "watch": "nodemon -w ./src/ -e js,scss ./build.js",
        "lint": "prettier src/ -c",
        "format": "prettier src/ -w",
        "prepare-release": "npm run format && npm test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maykinmedia/dual-listbox.git"
    },
    "keywords": [
        "Select",
        "Dual",
        "Listbox",
        "Multiselect",
        "Multi"
    ],
    "author": "Maykin Media <info@maykinmedia.nl>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/maykinmedia/dual-listbox/issues"
    },
    "homepage": "https://github.com/maykinmedia/dual-listbox#readme",
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/babelJest.js"
        }
    },
    "dependencies": {
        "nodemon": "^2.0.20",
        "prettier": "^2.6.2"
    }
}
