{
    "name": "dual-listbox",
    "version": "1.4.0",
    "description": "Dual listbox for multi-select elements",
    "browserslist": "> 0.25%, not dead",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@parcel/transformer-sass": "^2.4.0",
        "babel-jest": "^27.5.1",
        "jest": "^27.5.1",
        "parcel": "^2.4.0",
        "rollup": "^2.70.1",
        "serve": "^13.0.2",
        "tape": "^5.5.2"
    },
    "scripts": {
        "test": "jest",
        "build": "parcel build ./src/*",
        "serve": "serve",
        "watch": "parcel watch ./src/*",
        "prepare-release": "npm test && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maykinmedia/dual-listbox.git"
    },
    "keywords": [
        "Select",
        "Dual",
        "Listbox",
        "Multiselect",
        "Multi"
    ],
    "author": "Maykin Media <info@maykinmedia.nl>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/maykinmedia/dual-listbox/issues"
    },
    "homepage": "https://github.com/maykinmedia/dual-listbox#readme",
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/babelJest.js"
        }
    }
}
